<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>Gamer</title>
</head>
<body>
      <!-- This is Nav-Bar -->
    <header>
      
        <nav>
            <div class="logo">
                <img src="images/Frame.png" alt="">
                <h2><span>G</span>amer</h2>
            </div>

            <div class="nav-item">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Developers</a></li>
                <div class="nav-btn">
                    <button>Follow Us On
                        <img src="images/youtube.png" alt="">
                        <img src="images/tik-tok.png" alt="">
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Banner-Section -->
         <section class="banner-section">
            <div class="banner-item">
                <div class="banner-content">
                    <h1>Play Like The</h1>
                    <h2>P.U.B.G.</h2>
                    <p class="banner-description"> <i class="fa-solid fa-play"></i>1-Click instant play</p>
                    <p class="banner-description"> <i class="fa-solid fa-arrow-down-long"></i> No Download</p>
                    <p class="banner-description"> <i class="fa-regular fa-address-book"></i> 1000s of supported online games</p>
                    <button class="btn-1">SIGN IN</button>
                    <button class="btn-2">GO ROGUE</button>
                </div>
                <div class="banner-pic">
                    <img src="images/Group 18.png" alt="">
                </div>
            </div>
        </section>
        <!-- This is We are Gamer -->
        <section>
            <div class="we-are-gamer-container">
                <div class="we-are-gamer-content">
                    <h3>We Are Gamer</h3>
                    <p class="we-are-gamer-description">An international digital games and entertainment <br> company. We develop, publish and distribute multiplayer <br> mobile games. We reach over 400 million players each <br> month and our audience keeps growing.</p>
                    <button class="btn-we-are-gamer">KNOW MORE</button>
                    <p>Our purpose.... <br>
                    “unleash the gamer in everyone”</p>
                </div>
                <div class="we-are-gamer-pic">
                    <img src="images/pngwing 4.png" alt="">
                </div>
            </div>
        </section>
        <!-- Online Game Section-->
        <section>
            <h2>Online Games <span>Funny Videos</span> </h2>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="card">
                <div class="card-pic">
                   
                    <img src="images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play <br> games Instantly on Gamer.</p>
                    <img src="images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames <br> #school</p>
                    <img src="images/Rectangle 7.png" alt="">
                    <p>Breaking game records <br> like OG</p>
                    <img src="images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, <br> but you are still lit.</p>
                    
                </div>
            </div>
        </section>

    </main>
    <footer></footer>
</body>
</html>